/* Define reusable variables */
:root {
  --max-width-container: 57.445rem;
  --max-width-wide: 71.111111rem;
  --padding-container: 1rem;
  --main-text-color: #222;
  --header-background: rgb(22, 72, 99);
  --main-background: rgb(155, 190, 200);
  --link-color: #206095;
  --hover-color: #0099cc;
  --white: #ffffff;
  --footer-background: rgb(22, 72, 99);
  --aside-background: #33b5e5;
}

.body {
  color: var(--main-text-color);
  font-family: opensans, helvetica neue, arial, sans-serif;
  -webkit-font-feature-settings: "ss01";
  font-feature-settings: "ss01";
}
.sog-header {
  -webkit-font-smoothing: antialiased;
  display: block;
  margin: 0;
  position: relative;
}
.sog-header__top {
  background: var(--header-background);
  width: 100%;
}
.sog-header__main {
  background: var(--main-background);
  padding: 0.56rem 0;
}

.sog-header__grid-top {
  padding: 1rem 0;
}
.sog-header__title-link {
  display: block;
  text-decoration: none;
}

.sog-container {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 57.445rem;
  padding: 0 1rem;
  position: relative;
  width: 100%;
}
.sog-grid {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 0;
  margin-left: -1rem;
}

.sog-grid--gutterless {
  margin-left: 0;
}

.sog-grid--flex {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-flow: row wrap;
}

.sog-grid--between {
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.sog-grid--vertical-center {
  -webkit-box-align: center;
  align-items: center;
}

.sog-grid--no-wrap {
  flex-wrap: nowrap;
}

.sog-grid__col {
  background-clip: content-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  min-width: 0;
  padding-left: 1rem;
  vertical-align: top;
  width: 100%;
  font-size: 1rem;
  color: var(--white);
}
.sog-col-auto {
  width: auto;
}

.sog-u-flex-shrink {
  flex-shrink: 1;
}

.a {
  color: var(--link-color);
  text-decoration-thickness: 1px;
  text-underline-position: under;
  background-color: transparent;
}

@media (min-width: 400px) {
  .sog-header__grid-top {
    padding: 0.75rem 0;
  }
}
@media (min-width: 740px) {
  .sog-header__title {
    margin-bottom: 1rem;
    margin-top: 0.8rem;
  }
}
.sog-header__title {
  font-size: 1.4444444444rem;
  font-weight: 700;
  line-height: 1.4;
}

/* Shared properties for .sog-container and .sog-container--wide */
.sog-container,
.sog-container--wide {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  width: 100%;
}

/* Specific styles for .sog-container */
.sog-container {
  max-width: var(--max-width-container);
  padding: 0 var(--padding-container);
}

/* Modifier class for wider .sog-container */
.sog-container--wide {
  max-width: var(--max-width-wide);
}

/* Styles for .sog-content-container */
.sog-container-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0.2rem;
}

.sog-grid__col {
  padding-right: 0.5rem; /* Set the padding to match the column padding */
  padding-left: 0.5rem; /* Set the padding to match the column padding */
  box-sizing: border-box; /* Ensure padding is included in the column width */
  width: 100%; /* Set column width to full width by default */
}

/* Define column sizes for different breakpoints using CSS variables */
.sog-col {
  width: 100%; /* Default to full width */
  box-sizing: border-box; /* Ensure the padding and borders are included in the width */
  padding: 0.5rem; /* Adjust padding as needed */
}

/*Prototype grid system*/
* {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: var(--link-color);
  color: var(--white);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
  background-color: var(--hover-color);
}

.sog-footer {
  background-color: var(--footer-background);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

.aside {
  background-color: var(--aside-background);
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.back-to-top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.back-to-top-button:hover {
  background-color: #555;
}

.sog-icon {
  height: 0.95rem;
  margin: 0 0.2rem;
  vertical-align: middle;
  width: 0.95rem;
}
